{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "heex",
        "path": "./heex.json"
      },
      {
        "language": "elixir",
        "path": "./elixir.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      }
    ]
  }
}
